<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meet Up | Join A Meeting</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.min.css"
			integrity="sha512-i1YfKKj5ZBPWvPKyxhmPLvAFFHnf57luvGLb/TSgta3Qgc5qzLo+jYzZAeMZk7pg82SPKn4q00vgVyCvZs+Psw=="
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<meta name="theme-color" content="#17A2B8">
		<link rel="manifest" href="./manifest.webmanifest">
		<link rel="apple-touch-icon" href="./appleTouchIcon.png">
	</head>

	<style>
        .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/01.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

.background-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1); /* Adjust the opacity as needed */
    z-index: -1;
}

    </style>

<div class="background-container"></div>

	<body>
		<div class="navbar fixed-top bg-info rounded-0 d-print-none">
			<div style="color: white;" class="title"><a href="/"
					style="color: #fff;text-decoration: none;">&#27;</a>&nbsp;&nbsp;
				<b>Virtual Court</b>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<style>
			.rounded-10 {
				border-radius: 10px;
			}
		</style>
		

		<div class="form-container">
		<form>
			<div class="col-12 col-md-6 offset-md-3 mb-4">
				<label for="username" style="font-size: 30px; font-weight: bold; color: #a8bcff;">Your Name</label>
				<input type="text" id='username' class="form-control rounded-10" required placeholder="Enter your name">
			</div>
		
			<div class="col-12 col-md-6 offset-md-3 mb-4">
				<label for="link" style="font-size: 30px; font-weight: bold; color: #a8bcff;">Meeting ID</label>
				<input type="text" id='link' class="form-control rounded-10" required placeholder="Enter meeting ID">
			</div>
		
			<div class="col-12 col-md-6 offset-md-3 mb-4 text-center">
				<button type="button" id="enter-room" class="btn btn-primary btn-lg" onClick="enterRoom()">Join Meeting</button>
			</div>
		
			<div class="row">
				<div class="col-12 text-center">
					<span class="form-text small text-danger" id='err-msg-username'></span>
				</div>
			</div>
		</form>
		</div>
		<script>

			function enterRoom() {
				let name = document.querySelector('#username').value;
				let room = document.querySelector('#link').value;
				if (name && room) {				//remove error message, if any
					document.querySelector('#err-msg-username').innerHTML = "";

					//save the user's name in sessionStorage
					sessionStorage.setItem('username', name);

					//reload room
					// window.open(document.getElementById('link').value);
					window.open(`${location.origin}/indexold.html?room=${room}`, "_self")
				} else {
					document.querySelector('#err-msg-username').innerHTML = "All Field Are Necessary";
				}
			}

		</script>
		<script>
			window.console && (setTimeout(function () {
				return console.log("%c%s", "color: red; background: yellow; font-size: 24px;", "WARNING!")
			}),
				setTimeout(function () {
					return console.log("%c%s", "font-size: 18px;", "Using this console may allow attackers to impersonate you and steal your information using an attack called Self-XSS.\nDo not enter or paste code that you don't understand.")
				}))
		</script>
	</body>

</html>
